# EdgeVisionSystem

./: .gitignore  README.md  pom.xml  run-dev.bat  run-dev.sh
.github/workflows/: build.yml
mvs/lib/win64/: MvFGProducerCML.cti  MvFGProducerCXP.cti  MvFGProducerGEV.cti  MvFGProducerXoF.cti  MvProducerU3V.cti
src/main/java/com/edge/vision/: EdgeVisionApplication.java
src/main/java/com/edge/vision/config/: NativeLibraryLoader.java  OpenApiConfig.java  QualityStandardConfig.java  RequestLoggingFilter.java  TemplateMatcherConfig.java  WebMvcConfig.java  YamlConfig.java
src/main/java/com/edge/vision/controller/: CameraController.java  ConfigController.java  CropAreaTemplateController.java  DiagnosticsController.java  InspectController.java  ManualTemplateController.java  MultiCameraInspectionController.java  MultiCameraTemplateController.java  QualityStandardController.java  StitchConfigController.java  TemplateController.java
src/main/java/com/edge/vision/core/camera/: CameraSource.java  CameraSourceFactory.java  LocalCameraSource.java  MVSCameraSource.java  RTSPCameraSource.java
src/main/java/com/edge/vision/core/infer/: InferEngineTemplate.java  YOLOInferenceEngine.java
src/main/java/com/edge/vision/core/quality/: FeatureComparison.java  InspectionResult.java  MatchStrategy.java  QualityInspector.java  RotationInvariantMatcher.java
src/main/java/com/edge/vision/core/stitcher/: AutoStitchDemo.java  AutoStitchStrategy.java  BlendStitchDecorator.java  ManualStitchStrategy.java  SimpleStitchStrategy.java  StitchStrategy.java
src/main/java/com/edge/vision/core/template/: TemplateBuilder.java  TemplateManager.java  TemplateMatcher.java  YoloLabelParser.java
src/main/java/com/edge/vision/core/template/model/: AnchorPoint.java  BoundingBox.java  DetectedObject.java  ImageSize.java  Point.java  Template.java  TemplateFeature.java
src/main/java/com/edge/vision/core/topology/: CoordinateBasedMatcher.java  CrossRatioFingerprint.java  CrossRatioMatcher.java  HungarianAlgorithm.java  KalmanFilter.java  TopologyEdge.java  TopologyGraph.java  TopologyMatcher.java  TopologyNode.java  TopologyTemplateMatcher.java
src/main/java/com/edge/vision/core/topology/croparea/: CropAreaInspectionService.java  CropAreaMatcher.java  CropAreaTemplate.java  CropAreaTemplateBuilder.java
src/main/java/com/edge/vision/core/topology/fourcorner/: FeatureFingerprint.java  FingerprintCalculator.java  FourCornerDetector.java  FourCornerMatcher.java  FourCornerTemplate.java  FourCornerTemplateBuilder.java
src/main/java/com/edge/vision/core/transform/: CoordinateTransform.java  CoordinateTransformer.java
src/main/java/com/edge/vision/dto/: CropAreaPreviewResponse.java  CropAreaTemplateRequest.java  InspectionRequest.java  InspectionResponse.java  ManualMultiCameraRequest.java  ManualMultiCameraResponse.java  ManualTemplateRequest.java  ManualTemplateResponse.java  MultiCameraCaptureResponse.java  MultiCameraInspectionRequest.java  MultiCameraInspectionResponse.java  MultiCameraPreviewRequest.java  MultiCameraPreviewResponse.java  MultiCameraTemplateRequest.java  MultiCameraTemplateResponse.java  TemplateBuildRequest.java  TemplateBuildResponse.java
src/main/java/com/edge/vision/event/: UploadEvent.java
src/main/java/com/edge/vision/model/: CollectDataRequest.java  ConfirmRequest.java  ConfirmResponse.java  Detection.java  InspectionEntity.java  PreCheckResponse.java
src/main/java/com/edge/vision/repository/: InspectionRepository.java
src/main/java/com/edge/vision/schedule/: UploadRetryScheduler.java
src/main/java/com/edge/vision/service/: CameraService.java  DataManager.java  InferenceEngineService.java  PartCameraTemplateService.java  QualityStandardService.java  StitchConfigService.java
src/main/java/com/edge/vision/util/: IndustrialObjectDetector.java  ModelTestDemo.java  ObjectDetectionUtil.java  VisionTool.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/static/: index.html  template.html  vision.html
